<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig-main</artifactId>
        <version>0.14.0-SNAPSHOT</version>
    </parent>
    <artifactId>pig</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>repo.apache.snapshots</id>
            <url>http://repository.apache.org/content/groups/snapshots-group/</url>
        </repository>
        <repository>
            <id>repo.jboss.org</id>
            <url>http://repository.jboss.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <name>pig</name>
        <Name>Pig</Name>
        <organizationName>The Apache Software Foundation</organizationName>
        <output.jarfile.core>${project.build.finalName}</output.jarfile.core>

        <final.name>${name}-${project.version}</final.name>

        <lib.dir>${project.basedir}/lib</lib.dir>

        <javadoc.link.java>http://download.oracle.com/javase/1.5.0/docs/api/</javadoc.link.java>

        <!--Test Configurations-->
        <skipTests>true</skipTests>
        <test.src.dir>${project.basedir}/test</test.src.dir>
        <tests>unit-tests</tests>
        <test.include.file>${test.src.dir}/${tests}</test.include.file>
        <test.exclude.file>${test.src.dir}/excluded-tests-20</test.exclude.file>
        <test.tmp.dir>${project.build.directory}/tmp</test.tmp.dir>
        <test.extra.path/>
        <test.exec.type>mr</test.exec.type>
        <ssh.gateway/>
        <hod.server/>
        <debugArgs><!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y --></debugArgs>
        <test.junit.output.format>plain</test.junit.output.format>
        <test.log.dir>${basedir}/target</test.log.dir>
        <test.timeout>7200000</test.timeout>

    </properties>

    <build>

        <testSourceDirectory>${project.basedir}/test/</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>test/org/apache/pig/test/utils/dotGraph/parser</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src-gen/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>build/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>lib/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                    <groups>
                        <group>
                            <title>pig</title>
                            <packages>org.apache.*</packages>
                        </group>
                    </groups>
                    <sourcepath>${basedir}/src/main/java/</sourcepath>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <!-- All tests are considered as integration tests as most of them should be run after package phase
                So tests are skipped in the test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Tests are run based on the profile selected. skipped by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <skipTests>${skipTests}</skipTests>

                    <reuseForks>false</reuseForks>
                    <includesFile>${test.include.file}</includesFile>
                    <excludesFile>${test.exclude.file}</excludesFile>

                    <excludes>
                        <exclude>**/TestHelper.java</exclude>
                        <exclude>**/TestLargeFile.java</exclude>
                        <exclude>**/TestOrderBy.java</exclude>
                        <exclude>**/TestOrderBy2.java</exclude>
                        <exclude>**/TestPi.java</exclude>
                        <exclude>**/e2e/**</exclude>
                        <exclude>**/TestRegisteredJarVisibility.java</exclude>
                    </excludes>

                    <redirectTestOutputToFile>true</redirectTestOutputToFile>

                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/${output.jarfile.core}.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/build/classes</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}</additionalClasspathElement>
                    </additionalClasspathElements>

                    <argLine>-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=128M -Xms2048m -Xmx2048m ${debugArgs}
                    </argLine>

                    <printSummary>true</printSummary>

                    <environmentVariables>
                        <PATH>${env.PATH}${test.extra.path}</PATH>
                        <MALLOC_ARENA_MAX>4</MALLOC_ARENA_MAX>
                    </environmentVariables>

                    <systemPropertyVariables>
                        <hadoopversion>${hadoopversion}</hadoopversion>
                        <test.exec.type>${test.exec.type}</test.exec.type>
                        <ssh.gateway>${ssh.gateway}</ssh.gateway>
                        <hod.server>${hod.server}</hod.server>
                        <java.security.krb5.realm/>
                        <java.security.krb5.kdc/>

                        <log4j.configuration>file:${project.basedir}/conf/test-log4j.properties</log4j.configuration>
                        <hadoop.log.dir>${test.tmp.dir}</hadoop.log.dir>
                    </systemPropertyVariables>

                </configuration>
            </plugin>


            <!--This plugin is used to get the svn revision number-->
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>pig-svn</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>

            <!--Adding entries in the MANIFEST -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${basedir}</outputDirectory>
                    <finalName>${output.jarfile.core}</finalName>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>org.apache.pig.Main</mainClass>
                        </manifest>
                        <manifestSections>
                            <manifestSection>
                                <name>org/apache/pig</name>
                                <manifestEntries>
                                    <Implementation-Vendor>Apache</Implementation-Vendor>
                                    <Implementation-Title>Pig</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Build-TimeStamp>${maven.build.timestamp}</Build-TimeStamp>
                                    <Svn-Revision>${pig-svn.revision}</Svn-Revision>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copying the dependencies to lib folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-common-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.antlr</groupId>
                                    <artifactId>antlr-runtime</artifactId>
                                    <version>${antlr.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.antlr</groupId>
                                    <artifactId>ST4</artifactId>
                                    <version>${stringtemplate.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jline</groupId>
                                    <artifactId>jline</artifactId>
                                    <version>${jline.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-mapper-asl</artifactId>
                                    <version>${jackson.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-core-asl</artifactId>
                                    <version>${jackson.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>joda-time</groupId>
                                    <artifactId>joda-time</artifactId>
                                    <version>${joda-time.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>${guava.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dk.brics.automaton</groupId>
                                    <artifactId>automaton</artifactId>
                                    <version>1.11-8</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.fusesource.jansi</groupId>
                                    <artifactId>jansi</artifactId>
                                    <version>${jansi.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.avro</groupId>
                                    <artifactId>avro</artifactId>
                                    <version>${avro.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.avro</groupId>
                                    <artifactId>avro-tools</artifactId>
                                    <version>${avro.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.avro</groupId>
                                    <artifactId>trevni-core</artifactId>
                                    <version>${avro.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.avro</groupId>
                                    <artifactId>trevni-avro</artifactId>
                                    <version>${avro.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>${asm.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.python</groupId>
                                    <artifactId>jython-standalone</artifactId>
                                    <version>${jython.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jruby</groupId>
                                    <artifactId>jruby-complete</artifactId>
                                    <version>${jruby.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                    <version>${groovy.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>rhino</groupId>
                                    <artifactId>js</artifactId>
                                    <version>${rhino.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-exec</artifactId>
                                    <version>${hive.version}</version>
                                    <classifier>core</classifier>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-common</artifactId>
                                    <version>${hive.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive</groupId>
                                    <artifactId>hive-serde</artifactId>
                                    <version>${hive.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive.shims</groupId>
                                    <artifactId>hive-shims-common</artifactId>
                                    <version>${hive.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.hive.shims</groupId>
                                    <artifactId>hive-shims-common-secure</artifactId>
                                    <version>${hive.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.protobuf</groupId>
                                    <artifactId>protobuf-java</artifactId>
                                    <version>${protobuf-java.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.zookeeper</groupId>
                                    <artifactId>zookeeper</artifactId>
                                    <version>${zookeeper.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.accumulo</groupId>
                                    <artifactId>accumulo-core</artifactId>
                                    <version>${accumulo15.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.googlecode.json-simple</groupId>
                                    <artifactId>json-simple</artifactId>
                                    <version>${json-simple.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Compiling the ANTLR grammars in generate-sources phase-->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.4</version>
                <executions>

                    <execution>
                        <id>antlr</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>src/main/java</sourceDirectory>
                            <outputDirectory>src-gen/</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiling the JavaCC grammars in the generate-sources phase-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- For the grammar file in the tests folder-->
                    <execution>
                        <id>jjtree-javacc</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                        <configuration>
                            <interimDirectory>test/</interimDirectory>
                            <excludes>
                                <exclude>**/*.jj</exclude>
                            </excludes>
                            <sourceDirectory>test/</sourceDirectory>
                            <outputDirectory>test/</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <configuration>
                            <sourceDirectory>src/main/java</sourceDirectory>
                            <outputDirectory>src-gen/</outputDirectory>
                        </configuration>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Creating pigunit and pigsmoke -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>pigunit</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <finalName>pigunit</finalName>
                            <descriptor>src/assembly/pigunit.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smoketests</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <finalName>${final.name}-smoketests</finalName>
                            <descriptor>src/assembly/smoketests.xml</descriptor>
                            <archive>
                                <manifestSections>
                                    <manifestSection>
                                        <name>org/apache/pig/test/pigunit</name>
                                        <manifestEntries>
                                            <Implementation-Vendor>Apache</Implementation-Vendor>
                                            <Implementation-Title>Pig</Implementation-Title>
                                            <Implementation-Version>${project.version}</Implementation-Version>
                                            <Build-TimeStamp>${maven.build.timestamp}</Build-TimeStamp>
                                            <Svn-Revision>${pig-svn.revision}</Svn-Revision>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- This plugin is used to generate two dummy poms for pigunit and pigsmoke-->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>pigunit</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/poms/pigunit-template.xml</file>
                            <outputFile>${basedir}/poms/pigunit.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@version</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smoketests</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/poms/pigsmoke-template.xml</file>
                            <outputFile>${basedir}/poms/pigsmoke.xml</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@version</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Two executions are added to gpg-plugin to sign and deploy pigunit and smoke-tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <repositoryId>${distrepositoryId}</repositoryId>
                    <url>${distrepositoryUrl}</url>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-and-deploy-pigunit</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign-and-deploy-file</goal>
                        </goals>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <useAgent>${gpg.useagent}</useAgent>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>pigunit</artifactId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/pigunit.jar</file>
                            <pomFile>${basedir}/poms/pigunit.xml</pomFile>

                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-and-deploy-pigsmoke</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign-and-deploy-file</goal>
                        </goals>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <useAgent>${gpg.useagent}</useAgent>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>pigsmoke</artifactId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/${final.name}-smoketests.jar</file>
                            <pomFile>${basedir}/poms/pigsmoke.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>hadoop1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hadoopversion>20</hadoopversion>
                <output.jarfile.core>${project.build.finalName}-core-h1</output.jarfile.core>
                <test.exclude.file>${test.src.dir}/excluded-tests-20</test.exclude.file>
            </properties>

            <build>
                <plugins>
                    <!--Excluding tez for hadoop 1 version-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <excludes>
                                <exclude>**/tez/**</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <testExcludes>
                                        <exclude>**/tez/**</exclude>
                                        <exclude>perf/**</exclude>
                                        <exclude>**/PigTestLoader.java</exclude>
                                        <exclude>**/resources/**</exclude>
                                    </testExcludes>
                                </configuration>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Adding other src folders with the appropriate shims folder-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>lib-src</source>
                                        <source>src-gen</source>
                                        <source>shims/src/hadoop20</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>test</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-test-shims</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>test</source>
                                        <source>shims/test/hadoop20</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Copying the h1 dependencies to lib folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-h1-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.avro</groupId>
                                            <artifactId>avro-mapred</artifactId>
                                            <version>${avro.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.hive.shims</groupId>
                                            <artifactId>hive-shims-0.20S</artifactId>
                                            <version>${hive.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.hbase</groupId>
                                            <artifactId>hbase-hadoop1-compat</artifactId>
                                            <version>${hbase95.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.hbase</groupId>
                                            <artifactId>hbase-client</artifactId>
                                            <version>${hbase95.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.hbase</groupId>
                                            <artifactId>hbase-common</artifactId>
                                            <version>${hbase95.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.hbase</groupId>
                                            <artifactId>hbase-server</artifactId>
                                            <version>${hbase95.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.hbase</groupId>
                                            <artifactId>hbase-protocol</artifactId>
                                            <version>${hbase95.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.hbase</groupId>
                                            <artifactId>hbase-hadoop-compat</artifactId>
                                            <version>${hbase95.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${basedir}/lib/h1</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>hadoop2</id>
            <properties>
                <hadoopversion>23</hadoopversion>
                <output.jarfile.core>${project.build.finalName}-core-h2</output.jarfile.core>
                <test.exclude.file>${test.src.dir}/excluded-tests-20</test.exclude.file>
            </properties>
            <build>
                <plugins>
                    <!-- Adding other src folders with the appropriate shims folder-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>lib-src</source>
                                        <source>src-gen</source>
                                        <source>shims/src/hadoop23</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>test</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-test-shims</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>test</source>
                                        <source>shims/test/hadoop20</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <testExcludes>
                                        <exclude>perf/**</exclude>
                                        <exclude>**/PigTestLoader.java</exclude>
                                        <exclude>**/resources/**</exclude>
                                    </testExcludes>
                                </configuration>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>

        </profile>
        <profile>
            <id>test-unit</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
        <profile>
            <id>test-core</id>
            <properties>
                <skipTests>false</skipTests>
                <test.include.file>${test.src.dir}/all-tests</test.include.file>
            </properties>
        </profile>
        <profile>
            <id>test-commit</id>
            <properties>
                <skipTests>false</skipTests>
                <test.include.file>${test.src.dir}/commit-tests</test.include.file>
            </properties>
        </profile>
        <profile>
            <id>test-smoke</id>
            <properties>
                <skipTests>false</skipTests>
                <test.include.file>${test.src.dir}/smoke-tests</test.include.file>
            </properties>
        </profile>
        <profile>
            <id>test-tez</id>
            <properties>
                <skipTests>false</skipTests>
                <test.include.file>${test.src.dir}/tez-tests</test.include.file>
            </properties>
        </profile>

        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
