/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This grammar is used to process %declare and %default commands
 * within pig script
 */

options {
    // Generate non-static functions
    STATIC = false;
  	IGNORE_CASE = true;
}
PARSER_BEGIN(PigFileParser)
package org.apache.pig.tools.parameters;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.Hashtable;

public class PigFileParser {
    private PreprocessorContext pc;
    public void setContext(PreprocessorContext pc) {
        this.pc = pc;
    }

     private static String unquote(String s)
     {
        if (s.charAt(0) == '\'' && s.charAt(s.length()-1) == '\'')
            return s.substring(1, s.length()-1);
        else if (s.charAt(0) == '"' && s.charAt(s.length()-1) == '"')
            return s.substring(1, s.length()-1);
        else
            return s;
     }
}

PARSER_END(PigFileParser)

SKIP : 
{
    "\n"
|   "\r"
|   " "
|   "\t"
}

TOKEN:
{
    <#LETTER : ["a"-"z", "A"-"Z"] >
    |
    <#DIGIT : ["0"-"9"] >
    |
    <#SPECIALCHAR : ["_"] >
}

TOKEN :
{
    <DECLARE: "%declare" >
    |
    <PIGDEFAULT: "%default" >
}

TOKEN : 
{
    <IDENTIFIER: (<SPECIALCHAR>)*<LETTER>(<DIGIT> | <LETTER> | <SPECIALCHAR>)*>
    |
    <LITERAL: ("\"" ((~["\""])*("\\\"")?)* "\"")|("'" ((~["'"])*("\\\'")?)* "'") >
    |
    <SHELLCMD: "`" (~["`"])* "`" >
    |
    <ORD_LINE: ~["\"" , "'" , "`" , "a"-"z" , "A"-"Z" , "_" , "#" , "=" , " " , "\n" , "\t" , "\r", "%"] (~["\n","\r"])* >
}



void Parse() throws IOException  :
{
    Token id, val;
    Boolean overwrite;
    String s;
}
{

    <DECLARE> { overwrite=true; }
    (
        id=<IDENTIFIER>
        (
            val=<IDENTIFIER> {pc.processOrdLine(id.image , val.image, overwrite);}
            |
            val=<ORD_LINE> {pc.processOrdLine(id.image , val.image, overwrite);}
            |
            val=<SHELLCMD>  { pc.processShellCmd(id.image , val.image, overwrite); }
            |
            val=<LITERAL> { s = unquote(val.image); pc.processOrdLine(id.image, s, overwrite); }

        )
    )
    |
    <PIGDEFAULT> { overwrite=false; }
    (
        id=<IDENTIFIER>
        (
            val=<IDENTIFIER> {pc.processOrdLine(id.image , val.image, overwrite);}
            |
            val=<ORD_LINE> {pc.processOrdLine(id.image , val.image, overwrite);}
            |
            val=<SHELLCMD>  { pc.processShellCmd(id.image , val.image , overwrite); }
            |
            val=<LITERAL> { s = unquote(val.image); pc.processOrdLine(id.image , s, overwrite); }
        )
    )   
}
