#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#This properties file lists the versions of the various artifacts used by pig and components.
#It drives ivy and the generation of a maven POM

#These are the versions of our Hadoop 3 dependencies (core and other libs separated and in alphabetical order)
hadoop-common.version=3.3.6
hadoop-hdfs.version=3.3.6
hadoop-mapreduce.version=3.3.6

accumulo.version=1.10.4
netty.version=3.10.6.Final
codahale.metrics-core.version=3.0.1
netty-all.version=4.1.77.Final
re2j.version=1.0
tez.version=0.10.3
servlet-api.version=3.1.0
spark-scala.version=2.12
jackson-module-scala.version=2.12.7
hive-storage-api.version=2.7.2
protobuf-java.version=3.21.1
mockito.version=2.28.2
orc.version=1.5.13
